workflows:

    sample-workflow:

        name: Codemagic Sample Workflow

        max_build_duration: 100

        instance_type: mac_pro
        environment:
            xcode: lastest
            node: lastest
            npm: lastest